# math-in-chat

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/io/github/eselfins/mathinchat/: MathExpression.java  MathInChatClient.java
src/client/java/io/github/eselfins/mathinchat/mixin/: ChatScreenMixin.java
src/client/resources/: mathinchat.mixins.json
src/main/resources/: fabric.mod.json
src/test/java/io/github/eselfins/mathinchat/: MathExpressionTest.java
