plugins {
    id 'net.fabricmc.fabric-loom' version '1.18.0-alpha.9'
}

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        mathinchat {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation sourceSets.client.output
}

processResources {
    def expandProps = [
            version     : project.version,
            mod_version : project.mod_version
    ]

    inputs.properties expandProps
    filesMatching('fabric.mod.json') {
        expand expandProps
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}
